{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "curator",
  "title": "Curator",
  "description": "Curate, search, and health-check your installed Claude & Codex skills.",
  "icon": "icon.png",
  "author": "xianwei_zhang",
  "categories": ["Developer Tools"],
  "license": "MIT",
  "commands": [
    {
      "name": "search-skills",
      "title": "Search Skills",
      "subtitle": "Curator",
      "description": "Search installed Claude & Codex skills and copy their names/triggers.",
      "mode": "view"
    },
    {
      "name": "skill-doctor",
      "title": "Skill Doctor",
      "subtitle": "Curator",
      "description": "Health-check installed skills and copy fix commands.",
      "mode": "view"
    },
    {
      "name": "recommend-skills",
      "title": "Recommend Skills",
      "subtitle": "Curator",
      "description": "Describe a task; AI ranks the most relevant installed skills.",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "provider",
      "title": "AI Provider",
      "description": "Which AI to use for Recommend Skills.",
      "type": "dropdown",
      "required": false,
      "default": "auto",
      "data": [
        { "title": "Auto (Raycast AI, else my key)", "value": "auto" },
        { "title": "Raycast AI", "value": "raycast" },
        { "title": "My API key", "value": "byok" }
      ]
    },
    {
      "name": "apiBaseURL",
      "title": "API Base URL",
      "description": "OpenAI-compatible endpoint (used for My API key / Auto fallback).",
      "type": "textfield",
      "required": false,
      "default": "https://dashscope.aliyuncs.com/compatible-mode/v1"
    },
    {
      "name": "apiKey",
      "title": "API Key",
      "description": "Your OpenAI-compatible API key.",
      "type": "password",
      "required": false
    },
    {
      "name": "apiModel",
      "title": "Model",
      "description": "Model name for your API key (e.g. qwen-plus, gpt-4o-mini).",
      "type": "textfield",
      "required": false,
      "default": "qwen-plus"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.79.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.30",
    "@types/react": "^19.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
